plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.graalvm.buildtools.native' version '0.9.27'
	id 'com.bmuschko.docker-remote-api' version '9.3.4'

}

group = 'com.ms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task dockerImageTaging(type: Exec){
	commandLine "docker", "tag", "${rootProject.name}:${version} 55069816/${rootProject.name}:${version}"

}

task dockerPushIMage(type: Exec){
	dependsOn bootBuildImage
	dependsOn dockerImageTaging
	commandLine "docker", "push", "55069816/${rootProject.name}:${version}"
}
