## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=mysql://localhost:3306/mysql
spring.datasource.username= root
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.groovy
security.ignored=/**